{
  "schemaVersion": 1,
  "id": "sculkcarpet",
  "version": "${version}",

  "name": "Sculk Carpet Mod",
  "description": "Modification for Carpet made for Sculk SMP",
  "authors": [
    "NikitaCartes",
    "ForwarD NerN"
  ],

  "license": "MIT",
  "icon": "assets/sculkcarpet/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.nikitacartes.sculkcarpet.SculkCarpet"
    ]
  },
  "mixins": [
    "sculkcarpet.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": ">=1.21.10",
    "carpet": "*",
    "java": ">=21",
    "fabric-permissions-api-v0": "*"
  }
}
